\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{weinzierl2025feynmandiagrams}
\@writefile{toc}{\contentsline {section}{\numberline {1}从拉格朗日量到费曼规则}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QED 的费曼规则}{2}{subsection.1.1}\protected@file@percent }
\citation{commins1985weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}电弱理论的费曼规则}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}从 $QED$ 的计算当中得到的一些启发}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}电弱理论的拉格朗日量}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq1}{{23}{6}{电弱理论的拉格朗日量}{equation.1.23}{}}
\newlabel{eq2}{{24}{6}{电弱理论的拉格朗日量}{equation.1.23}{}}
\newlabel{eq3}{{25}{6}{电弱理论的拉格朗日量}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}拉格朗日量的展开}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq4}{{26}{6}{拉格朗日量的展开}{equation.1.26}{}}
\newlabel{eq5}{{27}{6}{拉格朗日量的展开}{equation.1.26}{}}
\newlabel{eq6}{{28}{6}{拉格朗日量的展开}{equation.1.26}{}}
\newlabel{eq7}{{29}{6}{拉格朗日量的展开}{equation.1.26}{}}
\newlabel{eq8}{{30}{6}{拉格朗日量的展开}{equation.1.30}{}}
\newlabel{eq9}{{31}{6}{拉格朗日量的展开}{equation.1.30}{}}
\citation{Paschos_2023a}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算过程}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算$M_{\gamma }$}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}光子传播子}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}电子光子顶点因子}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$\gamma W^{+}W^{-}$顶点因子}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}极化玻色子矢量}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}计算散射截面}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算 $\sigma _{\gamma \gamma }$}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}计算 $\sigma _{ZZ}$}{14}{subsection.3.2}\protected@file@percent }
\citation{commins1985weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}计算 $\sigma _{Z\gamma }$}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}计算 $\sigma _{\nu \nu }$}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}计算 $\sigma _{Z\nu }$}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}计算 $\sigma _{\gamma \nu }$}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算结果以及可视化}{16}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{commins1985weak}{1}
\bibcite{griffiths2008introduction}{2}
\bibcite{Paschos_2023a}{3}
\bibcite{Peskin:1995ev}{4}
\bibcite{Veltman_1994}{5}
\bibcite{weinzierl2025feynmandiagrams}{6}
\citation{Veltman_1994}
\citation{Peskin:1995ev}
\citation{Paschos_2023a}
\citation{griffiths2008introduction}
\gdef \@abspage@last{17}
