\begin{thebibliography}{1}

\bibitem{commins1985weak}
Eugene~D Commins, Philip~H Bucksbaum, and William~I Weisberger.
\newblock Weak interactions of leptons and quarks.
\newblock {\em American Journal of Physics}, 53(1):92--93, 1985.

\bibitem{griffiths2008introduction}
D.~Griffiths.
\newblock {\em Introduction to Elementary Particles}.
\newblock Physics textbook. Wiley, 2008.

\bibitem{Paschos_2023a}
E.~A. Paschos.
\newblock {\em Electroweak Theory}.
\newblock Cambridge University Press, 2023.

\bibitem{Peskin:1995ev}
Michael~E. Peskin and Daniel~V. Schroeder.
\newblock {\em An Introduction to quantum field theory}.
\newblock Addison-Wesley, 1995.

\bibitem{Veltman_1994}
Martinus Veltman.
\newblock {\em Diagrammatica: The Path to Feynman Diagrams}.
\newblock Cambridge Lecture Notes in Physics. Cambridge University Press, 1994.

\bibitem{weinzierl2025feynmandiagrams}
Stefan Weinzierl.
\newblock Feynman diagrams.
\newblock 2025.

\end{thebibliography}
